API_KEY=AIzaSyCOh8j8b9qBb8GlOEAAPzq3eVWMxFyOd-s
AUTH_DOMAIN=finus-4a7d2.firebaseapp.com
PROJECT_ID=finus-4a7d2
STORA_BUCKET=finus-4a7d2.appspot.com
MESSAGE_SENDER_ID=1090939193740
APP_ID=1:1090939193740:web:d35342f63fa382d657aea9
MEASUREMENT_ID=G-526LRLLGQ9
ANDROID_CLIENT_ID=1090939193740-c1icfpt2secd2n3pejqvpvvtuc6403ps.apps.googleusercontent.com
IOS_CLIENT_ID=1090939193740-he4rmudcs0vk8l5ldnrj15q8a71t7cc5.apps.googleusercontent.com